<!DOCTYPE html>
<html>
    <head>
        <title>
            Gallery
        </title>
    </head>
    <STYLE>A {text-decoration: none;color:white;} </STYLE>
    <body>
		<br>
		<center> <img src="gal.png" width ="1350"> </center>
		<table style="width:100%">
			<tr style="background-color:#3a5677"  height="50">
				<th style="color:white;font-family:monospace"><a href="index.html"> Profile </a></th>
				<th style="color:white;font-family:monospace"><a href="education.html">Education</th>
				<th style="color:white;font-family:monospace"><a href="contact.html">Contact</th>
				<th style="color:white;font-family:monospace"><a href="gallery.html">Gallery</th>
			</tr>
		</table> <br> <br> <br>
		<table align="center" style="font-family:monospace; font-size:150%" width="1300" >
				
				<tr  align = "center">
					 <td> <img src="i1.jpg" width = "400"> </td>
					 <td> <img src="i2.jpg" width = "400"> </td>
					 <td> <img src="i3.jpg" width = "400"> </td>
				</tr>
				<tr  align = "center">
					 <td> <img src="i5.jpg" width = "400"> </td>
					 <td> <img src="i4.jpg" width = "400"> </td>
					 <td> <img src="i10.jpg" width = "400" > </td>
				</tr>	
				<tr  align = "center">
					 <td> <img src="i7.jpg" width = "400"> </td>
					 <td> <img src="i11.jpg" width = "400"> </td>
					 <td> <img src="19.jpg" width = "400"> </td>
				</tr>
		</table>
    </body>
</html>
