<!DOCTYPE html>
<html>
    <head>
        <title>
            Education
        </title>
    </head>
     <STYLE>A {text-decoration: none;color:white;} </STYLE>
    <body>
		<br>
		<center> <img src="ed.png" width ="1350"> </center>
		<table style="width:100%">
			<tr style="background-color:#3a5677"  height="50">
				<th style="color:white;font-family:monospace"><a href="index.html">Profile </a></th>
				<th style="color:white;font-family:monospace"><a href="education.html">Education</th>
				<th style="color:white;font-family:monospace"><a href="contact.html">Contact</th>
				<th style="color:white;font-family:monospace"><a href="gallery.html">Gallery</th>
			</tr>
		</table> <br> <br> <br>
		<table align="center" style="font-family:monospace; font-size:150%" width="1300" >
				
				<tr  align = "center">
					 <td> <img src="1.jpg"> </td>
					 <td> <font size="6"> Saint Vincent Ferrer Catholic School </font> <br> 2004-2010 <font size="4"><br> Elementary School  <br> Quezon Blvd. Bayambang, Pangasinan  </td>
				</tr>
				<tr  align = "center">
					 <td> <font size="6"> Bayambang National High School </font> <br> 2010-2014 <font size="4"><br> High School  <br> Magsaysay St. Bayambang, Pangasinan  </td>
					<td> <img src="2.jpg"> </td>
				</tr>
				<tr  align = "center">
					 <td> <img src="3.jpg"> </td>
					  <td> <font size="6"> Bachelor of Science in Information Teachnology </font> <br> 2014-2017 <font size="4"><br> Pangasinan State University Bayambang Campus  <br> Quezon Blvd. Bayambang, Pangasinan <br> </font>
					  <br> 2018-Present <font size="4"><br> Pangasinan State University Urdaneta City Campus  <br> McArthur Highway, Barangay San Vicente, Urdaneta City, Pangasinan <br>
				</tr>
		</table>

    </body>
</html>
